<?php

/**
* Implements hook_schema
**/

function form_example_schema() {
  $schema = array();
  $schema['form_example'] = array(
    // Example (partial) specification for table "node".
    'description' => 'An example database.',
    'fields' => array(
      'fe_id' => array(
        'description' => 'The primary identifier for the table',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'mynumber' => array(
        'description' => 'field for storing an integer number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'mytextfield' => array(
        'description' => 'a text field.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'mytext' => array(
        'description' => 'field for long text.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'form_example_mynumber' => array(
        'mynumber',
      ),
    ),
    // For documentation purposes only; foreign keys are not created in the
    // database.
    'primary key' => array(
      'fe_id',
    ),
  );
  return $schema;
}
