<?php

/**
* Implements hook_install()
*/

function annotate_install() {

  // check to see if annotation field exists.
  $field = field_info_field('annotation');
  if(empty($field)) {
    $field = array(
      'field_name' => 'annotation',
      'type' => 'text with summary',
      'entity_type' => array('node'),
      'translatable' => TRUE,
     );
     $field = field_create_field($field);
  }
}

/**
* Implements hook_uninstall()
*/

function annotate_uninstall() {
  watchdog("Annotate module", "Uninstalling module abd deleting fields");

  $types = node_type_get_types();
  foreach ($types as $type) {
    annotate_delete_annotation($type);
  }
  $field = field_info_field('annotation');

  if ($field) {
    field_delete_field('annotation');
  }
}

function annotate_delete_annotation($type){
  $instance = field_info_instance('node', 'annotation', $type->type);
  if($instance) {
    field_delete_instance($instance);
  }
}
